# pixisky-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pixisky/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixisky/app/: MainActivity.kt  PermissionManager.kt  PixiSkyApplication.kt
app/src/main/java/com/pixisky/app/data/: AppContainer.kt  NetworkAudioRepository.kt  OfflinePixiRepository.kt  Pixi.kt  PixiDao.kt  PixiDatabase.kt
app/src/main/java/com/pixisky/app/network/: AudioApiService.kt
app/src/main/java/com/pixisky/app/ui/: AudioPlayerScreen.kt  HomeScreen.kt  PixiViewModel.kt  QrCodeResultScreen.kt  QrCodeScreen.kt
app/src/main/java/com/pixisky/app/ui/navigation/: NavigationDestination.kt  PixiSkyNavGraph.kt
app/src/main/java/com/pixisky/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pixisky/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
